# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
abseil-cpp=20210324.2=h9c3ff4c_0
absl-py=0.12.0=pypi_0
access=1.1.3=pypi_0
affine=2.3.0=pypi_0
aiobotocore=1.4.1=pypi_0
aiohttp=3.7.4.post0=py37h5e8e339_0
aioitertools=0.8.0=pypi_0
albumentations=1.0.3=pypi_0
alembic=1.7.3=pypi_0
allennlp=2.7.0=pypi_0
alsa-lib=1.2.3=h516909a_0
altair=4.1.0=pypi_0
annoy=1.17.0=pypi_0
ansiwrap=0.8.4=py_0
anyio=3.3.0=py37h89c1867_0
appdirs=1.4.4=pyh9f0ad1d_0
argcomplete=1.12.3=pyhd8ed1ab_2
argon2-cffi=20.1.0=py37h5e8e339_2
arrow=1.1.1=pyhd8ed1ab_0
arrow-cpp=5.0.0=py37ha37954a_3_cpu
arviz=0.11.2=pypi_0
asn1crypto=1.4.0=pyh9f0ad1d_0
astunparse=1.6.3=pypi_0
async-timeout=3.0.1=py_1000
async_generator=1.10=py_0
atk-1.0=2.36.0=h3371d22_4
attrs=21.2.0=pyhd8ed1ab_0
audioread=2.1.9=pypi_0
autobahn=21.3.1=pypi_0
autocfg=0.0.8=pypi_0
automat=20.2.0=pypi_0
autopage=0.4.0=pypi_0
aws-c-cal=0.5.11=h95a6274_0
aws-c-common=0.6.2=h7f98852_0
aws-c-event-stream=0.2.7=h3541f99_13
aws-c-io=0.10.5=hfb6a706_0
aws-checksums=0.1.11=ha31a3da_7
aws-requests-auth=0.4.3=pypi_0
aws-sdk-cpp=1.8.186=hb4091e7_3
babel=2.9.1=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports-csv=1.0.7=pypi_0
backports-zoneinfo=0.2.1=pypi_0
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
base58=2.1.0=pypi_0
bayesian-optimization=1.2.0=pypi_0
bayespy=0.5.22=pypi_0
beatrix-jupyterlab=0.9.1=pypi_0
beautifulsoup4=4.10.0=pypi_0
binaryornot=0.4.4=py_1
biopython=1.79=pypi_0
black=21.7b0=pyhd8ed1ab_0
bleach=4.0.0=pyhd8ed1ab_0
blinker=1.4=py_1
blis=0.7.4=pypi_0
bokeh=2.3.3=pypi_0
boruta=0.3=pypi_0
boto3=1.18.44=pypi_0
botocore=1.21.44=pypi_0
bottleneck=1.3.2=py37h902c9e0_3
bq-helper=0.4.1=dev_0
bqplot=0.12.30=pypi_0
branca=0.4.2=pypi_0
brewer2mpl=1.4.1=pypi_0
brotlipy=0.7.0=py37h27cfd23_1003
bzip2=1.0.8=h7f98852_4
c-ares=1.17.2=h7f98852_0
ca-certificates=2021.5.30=ha878542_0
cachetools=4.2.2=pyhd8ed1ab_0
caip-notebooks-serverextension=1.0.0=pypi_0
cairo=1.16.0=h6cf1ce9_1008
cartopy=0.19.0.post1=py37h0c48da3_1
catalogue=1.0.0=pypi_0
catalyst=21.8=pypi_0
catboost=0.26.1=pypi_0
category-encoders=2.2.2=pypi_0
certifi=2021.5.30=py37h89c1867_0
cesium=0.9.12=pypi_0
cffi=1.14.6=py37h400218f_0
cftime=1.5.0=pypi_0
chardet=4.0.0=py37h06a4308_1003
charset-normalizer=2.0.4=pyhd8ed1ab_0
checklist=0.0.11=pypi_0
cheroot=8.5.2=pypi_0
cherrypy=18.6.1=pypi_0
cleverhans=4.0.0=pypi_0
click=8.0.1=py37h89c1867_0
click-plugins=1.1.1=pypi_0
cliff=3.9.0=pypi_0
cligj=0.7.2=pypi_0
cloud-tpu-client=0.10=pypi_0
cloudpickle=1.6.0=py_0
cmaes=0.8.2=pypi_0
cmd2=2.2.0=pypi_0
cmdstanpy=0.9.5=pypi_0
cmudict=1.0.2=pypi_0
colorama=0.4.4=pyh9f0ad1d_0
colorcet=2.0.6=pypi_0
colorlog=6.4.1=pypi_0
colorlover=0.3.0=pypi_0
conda=4.10.3=py37h89c1867_1
conda-package-handling=1.7.3=py37h27cfd23_1
configparser=5.0.2=pypi_0
confuse=1.5.0=pyhd8ed1ab_0
constantly=15.1.0=pypi_0
contextily=1.1.0=pypi_0
contextlib2=21.6.0=pypi_0
convertdate=2.3.2=pypi_0
cookiecutter=1.7.0=py_0
coverage=5.5=pypi_0
cryptography=3.4.7=py37hd23ed53_0
cufflinks=0.17.3=pypi_0
cvxcanon=0.1.2=pypi_0
cycler=0.10.0=py_2
cymem=2.0.5=pypi_0
cysignals=1.10.3=pypi_0
cython=0.29.24=pypi_0
cytoolz=0.11.0=pypi_0
dask=2021.9.0=pypi_0
dataclasses=0.8=pyhc8e2a94_3
datasets=1.12.1=pypi_0
datashader=0.13.0=pypi_0
datashape=0.5.2=pypi_0
datatable=1.0.0=pypi_0
dbus=1.13.6=h48d8840_2
deap=1.3.1=pypi_0
debugpy=1.4.1=py37hcd2ae1e_0
decorator=5.0.9=pyhd8ed1ab_0
deepdish=0.3.6=pypi_0
defusedxml=0.7.1=pyhd8ed1ab_0
delorean=1.0.0=pypi_0
deprecation=2.1.0=pypi_0
descartes=1.1.0=pypi_0
dill=0.3.4=pypi_0
dipy=1.4.1=pypi_0
distributed=2021.9.0=pypi_0
dlenv-base=1.0.20210817=py37hef38c82_0
dlib=19.22.1=pypi_0
dm-tree=0.1.6=pypi_0
dnspython=2.1.0=pypi_0
docker-py=5.0.0=py37h89c1867_0
docker-pycreds=0.4.0=py_0
docutils=0.17.1=pypi_0
earthengine-api=0.1.283=pypi_0
easydev=0.12.0=pypi_0
easydict=1.9=pypi_0
easyocr=1.4.1=pypi_0
ecos=2.0.7.post1=pypi_0
eli5=0.11.0=pypi_0
emoji=1.5.0=pypi_0
en-core-web-lg=2.3.1=pypi_0
en-core-web-sm=2.3.1=pypi_0
entrypoints=0.3=pyhd8ed1ab_1003
ephem=4.0.0.2=pypi_0
esda=2.4.1=pypi_0
essentia=2.1b6.dev374=pypi_0
expat=2.4.1=h9c3ff4c_0
fairscale=0.4.0=pypi_0
fastai=2.2.7=pypi_0
fastcore=1.3.26=pypi_0
fastprogress=1.0.0=pypi_0
fasttext=0.9.2=pypi_0
fbpca=1.0=pypi_0
fbprophet=0.7.1=pypi_0
feather-format=0.4.1=pypi_0
featuretools=0.27.1=pypi_0
feedparser=6.0.8=pypi_0
ffmpeg=4.3.2=hca11adc_0
fftw=3.3.10=nompi_hcdd671c_100
filelock=3.0.12=pypi_0
fiona=1.8.20=pypi_0
fitter=1.4.0=pypi_0
flake8=3.9.2=pypi_0
flashtext=2.7=pypi_0
flask=2.0.1=pypi_0
flask-cors=3.0.10=pypi_0
flask-json=0.3.4=pypi_0
flatbuffers=1.12=pypi_0
folium=0.12.1=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=hba837de_1005
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.10.4=h0708190_1
fribidi=1.0.10=h36c2ea0_0
fsspec=2021.8.1=pypi_0
funcy=1.16=pypi_0
fury=0.7.1=pypi_0
future=0.18.2=py37h89c1867_3
fuzzywuzzy=0.18.0=pypi_0
gast=0.3.3=pypi_0
gatspy=0.3=pypi_0
gcsfs=2021.7.0=pyhd8ed1ab_0
gdk-pixbuf=2.42.6=h04a7f16_0
gensim=4.0.1=pypi_0
geographiclib=1.52=pypi_0
geohash=1.0=pypi_0
geojson=2.5.0=pypi_0
geopandas=0.9.0=pypi_0
geoplot=0.4.4=pypi_0
geopy=2.2.0=pypi_0
geos=3.9.1=h9c3ff4c_2
geoviews=1.9.1=pypi_0
gettext=0.19.8.1=h0b5b191_1005
gflags=2.2.2=he1b5a44_1004
ggplot=0.11.5=pypi_0
ghostscript=9.54.0=h9c3ff4c_1
giddy=2.3.3=pypi_0
giflib=5.2.1=h36c2ea0_2
gitdb=4.0.7=pyhd8ed1ab_0
gitpython=3.1.18=pyhd8ed1ab_0
glib=2.68.3=h9c3ff4c_0
glib-tools=2.68.3=h9c3ff4c_0
glog=0.5.0=h48cff8f_0
gluoncv=0.10.4.post4=pypi_0
gluonnlp=0.10.0=pypi_0
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
google-api-core=1.31.1=pyhd8ed1ab_0
google-api-core-grpcio-gcp=1.31.1=hd8ed1ab_0
google-api-python-client=1.8.0=pypi_0
google-auth=1.34.0=pyh6c4a22f_0
google-auth-httplib2=0.1.0=pyhd8ed1ab_0
google-auth-oauthlib=0.4.5=pyhd8ed1ab_0
google-cloud-aiplatform=0.6.0a1=pypi_0
google-cloud-appengine-logging=0.1.4=pypi_0
google-cloud-audit-log=0.1.0=pypi_0
google-cloud-automl=1.0.1=pypi_0
google-cloud-bigquery=2.2.0=pypi_0
google-cloud-bigtable=2.3.3=pypi_0
google-cloud-core=1.7.2=pypi_0
google-cloud-dataproc=2.5.0=pypi_0
google-cloud-datastore=2.1.6=pypi_0
google-cloud-firestore=2.2.0=pypi_0
google-cloud-kms=2.5.0=pypi_0
google-cloud-language=2.2.2=pypi_0
google-cloud-logging=2.6.0=pypi_0
google-cloud-monitoring=2.4.2=pypi_0
google-cloud-pubsub=1.7.0=pypi_0
google-cloud-scheduler=2.3.2=pypi_0
google-cloud-spanner=3.8.0=pypi_0
google-cloud-speech=2.7.0=pypi_0
google-cloud-storage=1.42.0=pypi_0
google-cloud-tasks=2.5.1=pypi_0
google-cloud-translate=3.3.2=pypi_0
google-cloud-videointelligence=2.3.2=pypi_0
google-cloud-vision=2.4.2=pypi_0
google-crc32c=1.1.2=pypi_0
google-pasta=0.2.0=pypi_0
google-resumable-media=1.3.3=pypi_0
googleapis-common-protos=1.53.0=py37h89c1867_0
gplearn=0.4.1=pypi_0
gpxpy=1.4.2=pypi_0
graphite2=1.3.13=h58526e2_1001
graphviz=2.48.0=h85b4f2f_0
greenlet=1.1.1=py37hcd2ae1e_0
grpc-cpp=1.39.1=hf1f433d_0
grpc-google-iam-v1=0.12.3=pypi_0
grpcio=1.32.0=pypi_0
grpcio-gcp=0.2.2=py37h89c1867_4
gst-plugins-base=1.18.4=hf529b03_2
gstreamer=1.18.4=h76c114f_2
gtk2=2.24.33=h539f30e_1
gts=0.7.6=h64030ff_2
gym=0.20.0=pypi_0
h2o=3.34.0.1=pypi_0
h5py=2.10.0=pypi_0
harfbuzz=2.8.2=h83ec7ef_0
haversine=2.5.1=pypi_0
hdf5=1.10.6=nompi_h6a2412b_1114
heapdict=1.0.1=pypi_0
hep-ml=0.7.0=pypi_0
hijri-converter=2.2.1=pypi_0
hmmlearn=0.2.6=pypi_0
holidays=0.11.2=pypi_0
holoviews=1.14.6=pypi_0
hpsklearn=0.1.0=pypi_0
html5lib=1.1=pypi_0
htmlmin=0.1.12=py_1
httplib2=0.19.1=pyhd8ed1ab_0
httplib2shim=0.0.3=pypi_0
huggingface-hub=0.0.17=pypi_0
humanize=3.11.0=pypi_0
hunspell=0.5.5=pypi_0
husl=4.0.3=pypi_0
hydra-slayer=0.2.0=pypi_0
hyperlink=21.0.0=pypi_0
hyperopt=0.2.5=pypi_0
hypertools=0.7.0=pypi_0
ibis-framework=1.4.0=pypi_0
icu=68.1=h58526e2_0
idna=2.10=pyhd3eb1b0_0
imagecodecs=2021.8.26=pypi_0
imagehash=4.2.1=pyhd8ed1ab_0
imageio=2.9.0=pypi_0
imagemagick=7.1.0_4=pl5321hb118871_0
imbalanced-learn=0.8.0=pypi_0
imgaug=0.4.0=pypi_0
implicit=0.4.8=pypi_0
importlib-metadata=3.4.0=pypi_0
importlib-resources=5.2.2=pypi_0
importlib_metadata=4.6.4=hd8ed1ab_0
incremental=21.3.0=pypi_0
inequality=1.0.0=pypi_0
iniconfig=1.1.1=pypi_0
intel-openmp=2021.3.0=h06a4308_3350
ipykernel=6.2.0=py37h6531663_0
ipympl=0.7.0=pypi_0
ipython=7.26.0=py37h6531663_0
ipython-sql=0.3.9=py37hc8dfbb8_1002
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.3=pyhd3deb0d_0
iso-639=0.4.5=pypi_0
iso3166=2.0.1=pypi_0
isoweek=1.3.3=pypi_0
itsdangerous=2.0.1=pypi_0
janome=0.4.1=pypi_0
jaraco-classes=3.2.1=pypi_0
jaraco-collections=3.4.0=pypi_0
jaraco-functools=3.3.0=pypi_0
jaraco-text=3.5.1=pypi_0
jasper=1.900.1=h07fcdf6_1006
jax=0.2.19=pypi_0
jaxlib=0.1.70=pypi_0
jbig=2.1=h7f98852_2003
jedi=0.18.0=py37h89c1867_2
jieba=0.42.1=pypi_0
jinja2=3.0.1=pyhd8ed1ab_0
jinja2-time=0.2.0=py_2
jmespath=0.10.0=pypi_0
joblib=1.0.1=pyhd8ed1ab_0
jpeg=9d=h36c2ea0_0
json5=0.9.5=pyh9f0ad1d_0
jsonlines=1.2.0=pypi_0
jsonnet=0.17.0=pypi_0
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter=1.0.0=pypi_0
jupyter-console=6.4.0=pypi_0
jupyter-http-over-ws=0.0.8=pypi_0
jupyter-server-mathjax=0.2.3=pyhd8ed1ab_0
jupyter_client=6.1.12=pyhd8ed1ab_0
jupyter_core=4.7.1=py37h89c1867_0
jupyter_server=1.10.2=pyhd8ed1ab_0
jupyterlab=1.2.21=pyh61a20f4_0
jupyterlab-git=0.11.0=py_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=1.2.0=py_0
jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
kaggle=1.5.12=pypi_0
kaggle-environments=1.8.12=pypi_0
keras-preprocessing=1.1.2=pypi_0
keras-tuner=1.0.4=pypi_0
kiwisolver=1.3.1=py37h2527ec5_1
kmapper=2.0.1=pypi_0
kmodes=0.11.0=pypi_0
korean-lunar-calendar=0.2.1=pypi_0
kornia=0.5.8=pypi_0
krb5=1.19.2=hcc1bbae_0
kt-legacy=1.0.4=pypi_0
lame=3.100=h7f98852_1001
langid=1.1.6=pypi_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
learntools=0.3.4=pypi_0
lerc=2.2.1=h9c3ff4c_0
leven=1.0.4=pypi_0
libblas=3.9.0=11_linux64_openblas
libbrotlicommon=1.0.9=h7f98852_5
libbrotlidec=1.0.9=h7f98852_5
libbrotlienc=1.0.9=h7f98852_5
libcblas=3.9.0=11_linux64_openblas
libclang=11.1.0=default_ha53f305_1
libcst=0.3.20=pypi_0
libcurl=7.78.0=h2574ce0_0
libdeflate=1.8=h7f98852_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=hcdb4288_3
libffi=3.3=he6710b0_2
libgcc-ng=11.1.0=hc902ee8_8
libgd=2.3.2=h78a0170_0
libgfortran-ng=11.1.0=h69a702a_8
libgfortran5=11.1.0=h6c583b3_8
libglib=2.68.3=h3e27bee_0
libgomp=11.1.0=hc902ee8_8
libiconv=1.16=h516909a_0
liblapack=3.9.0=11_linux64_openblas
liblapacke=3.9.0=11_linux64_openblas
libllvm10=10.0.1=he513fc3_3
libllvm11=11.1.0=hf817b99_2
libnghttp2=1.43.0=h812cca2_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.17=pthreads_h8fe5266_1
libopencv=4.5.2=py37h8d8ab53_1
libopus=1.3.1=h7f98852_1
libpng=1.6.37=h21135ba_2
libpq=13.3=hd57d9b9_0
libprotobuf=3.16.0=h780b84a_0
libpysal=4.5.1=pypi_0
librosa=0.8.1=pypi_0
librsvg=2.50.7=hc3c00ef_0
libsodium=1.0.18=h36c2ea0_1
libssh2=1.9.0=ha56f1ee_6
libstdcxx-ng=11.1.0=h56837e0_8
libthrift=0.14.2=he6d91bd_1
libtiff=4.3.0=hf544144_0
libtool=2.4.6=h9c3ff4c_1008
libutf8proc=2.6.1=h7f98852_0
libuuid=2.32.1=h7f98852_1000
libuv=1.42.0=h7f98852_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp=1.2.1=h3452ae3_0
libwebp-base=1.2.1=h7f98852_0
libxcb=1.13=h7f98852_1003
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h72842e0_0
lightfm=1.16=pypi_0
lightgbm=3.2.1=pypi_0
lime=0.2.0.1=pypi_0
line-profiler=3.3.0=pypi_0
llvmlite=0.36.0=py37h9d7f4d0_0
lmdb=1.2.1=pypi_0
lml=0.1.0=pypi_0
locket=0.2.1=pypi_0
lunarcalendar=0.0.9=pypi_0
lxml=4.6.3=pypi_0
lz4-c=1.9.3=h9c3ff4c_1
mako=1.1.5=pypi_0
mapclassify=2.4.3=pypi_0
marisa-trie=0.7.7=pypi_0
markdown=3.3.4=pyhd8ed1ab_0
markovify=0.9.3=pypi_0
markupsafe=2.0.1=py37h5e8e339_0
matplotlib-base=3.4.3=py37h1058ff1_0
matplotlib-inline=0.1.2=pyhd8ed1ab_2
matplotlib-venn=0.11.6=pypi_0
matrixprofile=1.1.10=pypi_0
mccabe=0.6.1=pypi_0
memory-profiler=0.58.0=pypi_0
mercantile=1.2.1=pypi_0
mgwr=2.1.2=pypi_0
missingno=0.4.2=py_1
mistune=0.8.4=py37h5e8e339_1004
mizani=0.7.3=pypi_0
mkl=2021.3.0=h06a4308_520
ml-metrics=0.1.4=pypi_0
mlcrate=0.2.0=pypi_0
mlens=0.2.3=pypi_0
mlxtend=0.19.0=pypi_0
mmh3=3.0.0=pypi_0
mne=0.23.4=pypi_0
mnist=0.2.2=pypi_0
mock=4.0.3=pypi_0
more-itertools=8.10.0=pypi_0
mpld3=0.5.5=pypi_0
mpmath=1.2.1=pypi_0
msgpack=1.0.2=pypi_0
msgpack-numpy=0.4.7.1=pypi_0
multidict=5.1.0=py37h5e8e339_1
multimethod=1.4=py_0
multipledispatch=0.6.0=pypi_0
multiprocess=0.70.12.2=pypi_0
munch=2.5.0=pypi_0
murmurhash=1.0.5=pypi_0
mxnet=1.8.0.post0=pypi_0
mypy_extensions=0.4.3=py37h89c1867_3
mysql-common=8.0.25=ha770c72_2
mysql-libs=8.0.25=hfa10184_2
nb_conda=2.2.1=py37h89c1867_4
nb_conda_kernels=2.3.1=py37h89c1867_0
nbclient=0.5.4=pyhd8ed1ab_0
nbconvert=6.1.0=py37h89c1867_0
nbdime=3.1.0=pyhd8ed1ab_0
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pyhd8ed1ab_0
netcdf4=1.5.7=pypi_0
nettle=3.6=he412f7d_0
networkx=2.5=py_0
nibabel=3.2.1=pypi_0
nilearn=0.8.1=pypi_0
nltk=3.2.4=pypi_0
nnabla=1.21.0=pypi_0
nodejs=16.6.1=h92b4a50_0
nose=1.3.7=pypi_0
notebook=6.4.3=pyha770c72_0
notebook-executor=0.2=pypi_0
nspr=4.30=h9c3ff4c_0
nss=3.69=hb5efdd6_0
numba=0.53.1=py37hb11d6e1_1
numexpr=2.7.3=pypi_0
numpy=1.19.5=py37h038b26d_2
oauth2client=4.1.3=pypi_0
oauthlib=3.1.1=pyhd8ed1ab_0
odfpy=1.4.1=pypi_0
olefile=0.46=pyh9f0ad1d_1
opencv=4.5.2=py37h89c1867_1
opencv-contrib-python=4.5.3.56=pypi_0
opencv-python=4.5.3.56=pypi_0
opencv-python-headless=4.5.3.56=pypi_0
openh264=2.1.1=h780b84a_0
openjpeg=2.4.0=hb52868f_1
openslide-python=1.1.2=pypi_0
openssl=1.1.1l=h7f98852_0
opt-einsum=3.3.0=pypi_0
optuna=2.9.1=pypi_0
orc=1.6.10=h58a87f1_0
orderedmultidict=1.0.1=pypi_0
ortools=9.0.9048=pypi_0
osmnx=1.1.1=pypi_0
overrides=3.1.0=pypi_0
packaging=21.0=pyhd8ed1ab_0
palettable=3.3.0=pypi_0
pandarallel=1.5.2=pypi_0
pandas=1.3.2=py37he8f5f7f_0
pandas-datareader=0.10.0=pypi_0
pandas-profiling=3.0.0=pyhd8ed1ab_0
pandas-summary=0.0.7=pypi_0
pandasql=0.7.3=pypi_0
pandoc=2.14.1=h7f98852_0
pandocfilters=1.4.2=py_1
panel=0.12.1=pypi_0
pango=1.48.9=hb8ff022_0
papermill=2.3.3=pyhd8ed1ab_0
param=1.11.1=pypi_0
parquet-cpp=1.5.1=2
parso=0.8.2=pyhd8ed1ab_0
partd=1.2.0=pypi_0
path=16.2.0=pypi_0
path-py=12.5.0=pypi_0
pathos=0.2.8=pypi_0
pathspec=0.9.0=pyhd8ed1ab_0
pathtools=0.1.2=pypi_0
patsy=0.5.1=py_0
patternfork-nosql=3.6=pypi_0
pbr=5.6.0=pypi_0
pcre=8.45=h9c3ff4c_0
pdf2image=1.16.0=pypi_0
pdfminer-six=20201018=pypi_0
pdpbox=0.2.1=pypi_0
perl=5.32.1=0_h7f98852_perl5
pexpect=4.8.0=pyh9f0ad1d_2
phik=0.11.2=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=8.2.0=pypi_0
pip=21.2.4=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pkg-config=0.29.2=h36c2ea0_1008
plac=1.1.3=pypi_0
plotly=5.3.1=pypi_0
plotly-express=0.4.1=pypi_0
plotnine=0.8.0=pypi_0
pluggy=1.0.0=pypi_0
pointpats=2.2.0=pypi_0
polyglot=16.7.4=pypi_0
pooch=1.5.1=pypi_0
portalocker=2.3.2=pypi_0
portend=2.7.1=pypi_0
pox=0.3.0=pypi_0
poyo=0.5.0=py_0
ppca=0.0.4=pypi_0
ppft=1.6.6.4=pypi_0
preprocessing=0.1.13=pypi_0
preshed=3.0.5=pypi_0
prettytable=2.1.0=pyhd8ed1ab_0
proj=7.2.0=h277dcde_2
prometheus_client=0.11.0=pyhd8ed1ab_0
promise=2.3=pypi_0
prompt-toolkit=3.0.19=pyha770c72_0
pronouncing=0.2.0=pypi_0
proto-plus=1.19.0=pypi_0
protobuf=3.18.0=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pudb=2021.1=pypi_0
pulp=2.5.0=pypi_0
py=1.10.0=pypi_0
py-lz4framed=0.14.0=pypi_0
py-opencv=4.5.2=py37h085eea5_1
py-stringmatching=0.4.2=pypi_0
py-stringsimjoin=0.3.2=pypi_0
pyaml=21.8.3=pypi_0
pyarabic=0.6.14=pypi_0
pyarrow=5.0.0=py37h58331f5_3_cpu
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pyastronomy=0.16.0=pypi_0
pybind11=2.7.1=pypi_0
pycodestyle=2.7.0=pypi_0
pycosat=0.6.3=py37h27cfd23_0
pycountry=20.7.3=pypi_0
pycparser=2.20=py_2
pycrypto=2.6.1=pypi_0
pyct=0.4.8=pypi_0
pydantic=1.8.2=py37h5e8e339_0
pydash=5.0.2=pypi_0
pydegensac=0.1.2=pypi_0
pydeprecate=0.3.1=pypi_0
pydicom=2.2.1=pypi_0
pydot=1.4.2=pypi_0
pydub=0.25.1=pypi_0
pyemd=0.5.1=pypi_0
pyexcel-io=0.6.4=pypi_0
pyexcel-ods=0.6.0=pypi_0
pyfasttext=0.4.6=pypi_0
pyflakes=2.3.1=pypi_0
pygeos=0.10.2=pypi_0
pygments=2.10.0=pyhd8ed1ab_0
pyjwt=2.1.0=pyhd8ed1ab_0
pykalman=0.9.5=pypi_0
pyldavis=3.2.2=pypi_0
pymc3=3.11.4=pypi_0
pymeeus=0.5.11=pypi_0
pymongo=3.12.0=pypi_0
pympler=0.9=pypi_0
pynndescent=0.5.4=pypi_0
pyocr=0.8=pypi_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyh9f0ad1d_0
pypdf=1.13=pypi_0
pyperclip=1.8.2=pypi_0
pyprind=2.11.3=pypi_0
pyproj=3.1.0=py37h20b8899_3
pyrsistent=0.17.3=py37h5e8e339_2
pysal=2.5.0=pypi_0
pyshp=2.1.3=pyh44b312d_0
pysocks=1.7.1=py37_1
pystan=2.19.1.1=pypi_0
pytesseract=0.3.8=pypi_0
pytest=6.2.5=pypi_0
pytest-cov=2.12.1=pypi_0
python=3.7.10=hffdb5ce_100_cpython
python-bidi=0.4.2=pypi_0
python-dateutil=2.8.0=pypi_0
python-docx=0.8.11=pypi_0
python-graphviz=0.8.4=pypi_0
python-igraph=0.9.6=pypi_0
python-kubernetes=18.20.0=pyhd8ed1ab_0
python-levenshtein=0.12.2=pypi_0
python-louvain=0.15=pypi_0
python-slugify=5.0.2=pyhd8ed1ab_0
python_abi=3.7=2_cp37m
pytorch-ignite=0.4.6=pypi_0
pytorch-lightning=1.4.4=pypi_0
pytz=2021.1=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyupset=0.1.1.post7=pypi_0
pyviz-comms=2.1.0=pypi_0
pywavelets=1.1.1=py37h902c9e0_3
pyyaml=5.4.1=py37h5e8e339_1
pyzmq=22.2.1=py37h336d617_0
qgrid=1.3.1=pypi_0
qt=5.12.9=hda022c4_4
qtconsole=5.1.1=pypi_0
qtpy=1.11.1=pypi_0
quantecon=0.5.1=pypi_0
quilt3=3.5.0=pypi_0
randomgen=1.16.6=pypi_0
rasterio=1.2.8=pypi_0
rasterstats=0.15.0=pypi_0
ray=1.6.0=pypi_0
re2=2021.08.01=h9c3ff4c_0
readline=8.1=h27cfd23_0
redis=3.5.3=pypi_0
regex=2021.8.3=py37h5e8e339_0
requests=2.25.1=pyhd3eb1b0_0
requests-futures=1.0.0=pypi_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
requests-unixsocket=0.2.0=py_0
resampy=0.2.2=pypi_0
retrying=1.3.3=pypi_0
rgf-python=3.11.0=pypi_0
rsa=4.7.2=pyh44b312d_0
rtree=0.9.7=pypi_0
ruamel_yaml=0.15.100=py37h27cfd23_0
rvlib=0.0.5=pypi_0
s2n=1.0.10=h9b69904_0
s2sphere=0.2.5=pypi_0
s3fs=2021.8.1=pypi_0
s3transfer=0.5.0=pypi_0
sacremoses=0.0.45=pypi_0
scattertext=0.1.4=pypi_0
scikit-image=0.18.3=pypi_0
scikit-learn=0.23.2=pypi_0
scikit-multilearn=0.2.0=pypi_0
scikit-optimize=0.8.1=pypi_0
scikit-plot=0.3.7=pypi_0
scikit-surprise=1.1.1=pypi_0
scipy=1.7.1=py37hf2a6cf1_0
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
segregation=2.1.0=pypi_0
semver=2.13.0=pypi_0
send2trash=1.8.0=pyhd8ed1ab_0
sentencepiece=0.1.96=pypi_0
sentry-sdk=1.3.1=pypi_0
setuptools=57.4.0=py37h89c1867_0
setuptools-git=1.2=pypi_0
sgmllib3k=1.0.0=pypi_0
shap=0.39.0=pypi_0
shapely=1.7.1=py37h48c49eb_5
shortuuid=1.0.1=pypi_0
simpleitk=2.1.1=pypi_0
simplejson=3.17.3=py37h5e8e339_0
six=1.15.0=pypi_0
sklearn=0.0=pypi_0
sklearn-contrib-py-earth=0.1.0+1.gdde5f89=pypi_0
sklearn-pandas=2.2.0=pypi_0
slicer=0.0.7=pypi_0
smart-open=5.2.1=pypi_0
smhasher=0.150.1=pypi_0
smmap=3.0.5=pyh44b312d_0
snappy=1.1.8=he1b5a44_3
sniffio=1.2.0=py37h89c1867_1
snuggs=1.4.7=pypi_0
sortedcontainers=2.4.0=pypi_0
soundfile=0.10.3.post1=pypi_0
soupsieve=2.2.1=pypi_0
spacy=2.3.7=pypi_0
spaghetti=1.6.2=pypi_0
spectral=0.22.2=pypi_0
spglm=1.0.8=pypi_0
sphinx-rtd-theme=0.2.4=pypi_0
spint=1.0.7=pypi_0
splot=1.1.4=pypi_0
spopt=0.1.2=pypi_0
spreg=1.2.4=pypi_0
spvcm=0.3.0=pypi_0
sqlalchemy=1.4.22=py37h5e8e339_0
sqlite=3.36.0=hc218d9a_0
sqlitedict=1.7.0=pypi_0
sqlparse=0.4.1=pyh9f0ad1d_0
squarify=0.4.3=pypi_0
srsly=1.0.5=pypi_0
statsmodels=0.12.2=py37h902c9e0_0
stemming=1.0.1=pypi_0
stevedore=3.4.0=pypi_0
stop-words=2018.7.23=pypi_0
stopit=1.1.2=pypi_0
stumpy=1.9.2=pypi_0
subprocess32=3.5.4=pypi_0
sympy=1.8=pypi_0
tables=3.6.1=pypi_0
tabulate=0.8.9=pypi_0
tangled-up-in-unicode=0.1.0=pyhd8ed1ab_0
tblib=1.7.0=pypi_0
tempora=4.1.1=pypi_0
tenacity=8.0.1=pyhd8ed1ab_0
tensorboard=2.6.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorboardx=2.2=pypi_0
tensorflow=2.4.1=pypi_0
tensorflow-addons=0.12.1=pypi_0
tensorflow-cloud=0.1.13=pypi_0
tensorflow-datasets=3.0.0=pypi_0
tensorflow-estimator=2.4.0=pypi_0
tensorflow-gcs-config=2.4.0=pypi_0
tensorflow-hub=0.12.0=pypi_0
tensorflow-metadata=1.2.0=pypi_0
tensorflow-probability=0.12.2=pypi_0
tensorpack=0.11=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.10.1=py37h89c1867_0
testpath=0.5.0=pyhd8ed1ab_0
text-unidecode=1.3=py_0
textblob=0.15.3=pypi_0
texttable=1.6.4=pypi_0
textwrap3=0.9.2=py_0
theano=1.0.5=pypi_0
theano-pymc=1.1.2=pypi_0
thinc=7.4.5=pypi_0
threadpoolctl=2.2.0=pyh8a188c0_0
tifffile=2021.8.30=pypi_0
tk=8.6.10=hbc83047_0
tobler=0.8.2=pypi_0
tokenizers=0.10.3=pypi_0
toml=0.10.2=pypi_0
tomli=1.2.1=pyhd8ed1ab_0
toolz=0.11.1=pypi_0
torch=1.7.1+cpu=pypi_0
torchaudio=0.7.2=pypi_0
torchmetrics=0.5.0=pypi_0
torchtext=0.8.1=pypi_0
torchvision=0.8.2+cpu=pypi_0
tornado=6.1=py37h5e8e339_1
tpot=0.11.7=pypi_0
tqdm=4.62.1=pyhd8ed1ab_0
traitlets=5.0.5=py_0
traittypes=0.2.1=pypi_0
transformers=4.5.1=pypi_0
trueskill=0.4.5=pypi_0
tsfresh=0.18.0=pypi_0
twisted=21.7.0=pypi_0
txaio=21.2.1=pypi_0
typed-ast=1.4.3=py37h5e8e339_0
typeguard=2.12.1=pypi_0
typing-extensions=3.7.4.3=pypi_0
typing-inspect=0.7.1=pypi_0
tzlocal=3.0=pypi_0
ujson=4.0.2=py37hcd2ae1e_0
umap-learn=0.5.1=pypi_0
unidecode=1.2.0=pyhd8ed1ab_0
update-checker=0.18.0=pypi_0
uritemplate=3.0.1=py_0
urllib3=1.26.6=pyhd3eb1b0_1
urwid=2.1.2=pypi_0
vecstack=0.4.0=pypi_0
visions=0.7.1=pyhd8ed1ab_0
vowpalwabbit=8.11.0=pypi_0
vtk=9.0.3=pypi_0
wand=0.6.7=pypi_0
wandb=0.12.2=pypi_0
wasabi=0.8.2=pypi_0
wavio=0.0.4=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=0.57.0=py37h89c1867_4
werkzeug=2.0.1=pypi_0
wfdb=3.4.1=pypi_0
wheel=0.37.0=pyhd8ed1ab_1
whichcraft=0.6.1=py_0
widgetsnbextension=3.5.1=py37h89c1867_4
wordbatch=1.4.8=pypi_0
wordcloud=1.8.1=pypi_0
wordsegment=1.3.1=pypi_0
wrapt=1.12.1=py37h5e8e339_3
wslink=1.0.7=pypi_0
x264=1!161.3030=h7f98852_1
xarray=0.19.0=pypi_0
xgboost=1.4.2=pypi_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-libxt=1.2.1=h7f98852_2
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xvfbwrapper=0.2.9=pypi_0
xxhash=2.0.2=pypi_0
xz=5.2.5=h7b6447c_0
yacs=0.1.8=pypi_0
yaml=0.2.5=h7b6447c_0
yarl=1.6.3=py37h5e8e339_2
yaspin=2.1.0=pypi_0
yellowbrick=1.3.post1=pypi_0
zc-lockfile=2.0=pypi_0
zeromq=4.3.4=h9c3ff4c_0
zict=2.0.0=pypi_0
zipp=3.5.0=pyhd8ed1ab_0
zlib=1.2.11=h7b6447c_3
zope-interface=5.4.0=pypi_0
zstd=1.5.0=ha95c52a_0
